html/index.html
<!DOCTYPE html><html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"><script src="https://use.fontawesome.com/3406efcc5f.js"></script><link rel="stylesheet" href="./style.css"><title>READit blog</title><body></body><div class="header"></div><div class="container"><nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#">READ<span>it</span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="#">Home </a><span class="sr-only">(current)</span></li><li class="nav-item"><a class="nav-link" href="#">Articles</a></li><li class="nav-item"><a class="nav-link" href="#">Team</a></li><li class="nav-item"><a class="nav-link disabled" href="#">Contact</a></li></ul></div></nav><div class="banner text-white"><div class="call-to-action"><h6>Hello! Welcome to</h6><h1>READit blog</h1><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div></div><div class="two-column-section"><div class="container"><div class="row"><div class="col-12 col-md-8"><img class="img-fluid mt-5 mb-5" src="./images/max.jpg" alt="" width="100%"></div><div class="col-12 col-md-4 mt-5 icon"><h6>LIFESTYLE</h6><h1>Build a website in minutes with Adobe Template</h1><a class="fa fa-facebook" href="#" aria-hidden="true">     </a><a class="fa fa-instagram" href="#" aria-hidden="true"></a><a class="fa fa-twitter" href="#" aria-hidden="true"> </a><br><small>11-13-2019 | 12 minute read      </small></div></div><hr><div class="row"><div class="col-12 col-md-8"><img class="img-fluid mt-5 mb-5" src="./images/movie.jpeg" alt="" width="100%"></div><div class="col-12 col-md-4 mt-5 icon"><h6>MOVIES</h6><h1>Best Amazon Movies now available on your iphone</h1><a class="fa fa-facebook" href="#" aria-hidden="true">     </a><a class="fa fa-instagram" href="#" aria-hidden="true"></a><a class="fa fa-twitter" href="#" aria-hidden="true"> </a><br><small>8-10-2019 | 15 minute read</small></div></div><hr><div class="row"><div class="col-12 col-md-8"><img class="img-fluid mt-5 mb-5" src="./images/Davido.jpg" alt="" width="100%"></div><div class="col-12 col-md-4 mt-5 icon"><h6>AFRICA HIP POP</h6><h1>African largest hip pop ground award coming to your door step</h1><a class="fa fa-facebook" href="#" aria-hidden="true">     </a><a class="fa fa-instagram" href="#" aria-hidden="true"></a><a class="fa fa-twitter" href="#" aria-hidden="true"> </a><br><small>8-10-2019 | 15 minute read </small></div></div></div></div><footer><div class="footer-section"><div class="container"><div class="row"><div class="col-12 col-md-3 column mt-5 text-white"><a class="navbar-brand" href="#">READ<span>it</span></a><p class="mt-5 mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.   </p><a class="fa fa-facebook footer-icon" href="#" aria-hidden="true">     </a><a class="fa fa-instagram footer-icon" href="#" aria-hidden="true"></a><a class="fa fa-twitter footer-icon" href="#" aria-hidden="true"> </a></div><div class="col-12 col-md-3 column mt-5 text-white"><h5 class="mb-5">Latest news</h5><div class="row"><div class="col-6"><div class="img-colum-2">   <img class="mt-4" src="./images/Davido.jpg" width="110px"></div></div><div class="col-6"><p class="mt-4">Even the all-powerful Pointing</p></div><div class="col-6"><div class="img-colum-2">   <img class="mt-4" src="./images/facebook-buys-oculus.png" width="110px"></div></div><div class="col-6"><p class="mt-4">Even the all-powerful Pointing</p></div></div></div><div class="col-12 col-md-3 column mt-5 text-white"><h5 class="mb-5">Information</h5><div class="list-item"><ul><li>Home</li><li>About</li><li>Articles</li><li>Contact</li></ul></div></div><div class="col-12 col-md-3 column mt-5 text-white"><h5 class="mb-5">Have a Questions?</h5><div class="enquiries"><a class="fa fa-location" href="#" aria-hidden="true"></a><span>203 Fake st. Mountain View, San Francisco, California, USA</span><br><br><a class="fa fa-phone" href="#" aria-hidden="true"></a><span>+23923 3929 210</span><br><br><a class="fa fa-email" href="#" aria-hidden="true"></a><span>info@yourdomain.com</span></div></div></div></div></div></footer></head><!-- Optional JavaScript; choose one of the two!--><!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script><!-- Option 2: Separate Popper and Bootstrap JS--><!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>-->

index.pug
doctype html
<html>
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        // Bootstrap CSS
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')
        script(src="https://use.fontawesome.com/3406efcc5f.js")
        link(rel='stylesheet' href='./style.css')
        title READit blog
        body
        .header
        .container
            nav.navbar.navbar-expand-lg
                a.navbar-brand(href='#') READ
                    span it
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarNav.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item.active
                            a.nav-link(href='#')| Home 
                            span.sr-only (current)
                        li.nav-item
                            a.nav-link(href='#') Articles
                        li.nav-item
                            a.nav-link(href='#') Team
                        li.nav-item
                            a.nav-link.disabled(href='#') Contact
            .banner.text-white
                div.call-to-action
                    h6 Hello! Welcome to
                    h1 READit blog
                    p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        div.two-column-section
            div.container
                div.row
                    div.col-12.col-md-8
                        img(src="./images/max.jpg" alt="" width="100%").img-fluid.mt-5.mb-5
                    div.col-12.col-md-4.mt-5.icon
                        h6 LIFESTYLE
                        h1 Build a website in minutes with Adobe Template
                        a(href="#", class="fa fa-facebook", aria-hidden="true")      
                        a(href="#", class="fa fa-instagram", aria-hidden="true")
                        a(href="#", class="fa fa-twitter", aria-hidden="true")  
                        br 
                        small 11-13-2019 | 12 minute read      
                hr                     
                div.row
                    div.col-12.col-md-8
                        img(src="./images/movie.jpeg" alt="" width="100%").img-fluid.mt-5.mb-5
                    div.col-12.col-md-4.mt-5.icon
                        h6 MOVIES
                        h1 Best Amazon Movies now available on your iphone
                        a(href="#", class="fa fa-facebook", aria-hidden="true")      
                        a(href="#", class="fa fa-instagram", aria-hidden="true")
                        a(href="#", class="fa fa-twitter", aria-hidden="true")  
                        br 
                        small 8-10-2019 | 15 minute read
                hr
                div.row
                    div.col-12.col-md-8
                        img(src="./images/Davido.jpg" alt="" width="100%").img-fluid.mt-5.mb-5
                    div.col-12.col-md-4.mt-5.icon
                        h6 AFRICA HIP POP
                        h1 African largest hip pop ground award coming to your door step
                        a(href="#", class="fa fa-facebook", aria-hidden="true")      
                        a(href="#", class="fa fa-instagram", aria-hidden="true")
                        a(href="#", class="fa fa-twitter", aria-hidden="true")  
                        br 
                        small 8-10-2019 | 15 minute read 
        footer
            div.footer-section
                .container
                    .row
                        .col-12.col-md-3.column.mt-5.text-white
                            a.navbar-brand(href='#') READ
                                span it
                            p.mt-5.mb-5 Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.   
                            a(href="#", class="fa fa-facebook footer-icon", aria-hidden="true")      
                            a(href="#", class="fa fa-instagram footer-icon", aria-hidden="true")
                            a(href="#", class="fa fa-twitter footer-icon", aria-hidden="true")  
                        
                        .col-12.col-md-3.column.mt-5.text-white
                            h5.mb-5 Latest news
                            div.row
                                div.col-6
                                    div.img-colum-2    
                                        img(src="./images/Davido.jpg" width="110px" class="mt-4")
                                div.col-6
                                    p.mt-4 Even the all-powerful Pointing
                                
                                div.col-6
                                    div.img-colum-2    
                                        img(src="./images/facebook-buys-oculus.png" width="110px" class="mt-4")
                                div.col-6
                                    p.mt-4 Even the all-powerful Pointing
                        
                        .col-12.col-md-3.column.mt-5.text-white
                            h5.mb-5 Information

                            div.list-item
                                ul
                                    li Home
                                    li About
                                    li Articles
                                    li Contact
                        .col-12.col-md-3.column.mt-5.text-white
                            h5.mb-5 Have a Questions?

                            div.enquiries
                                a(href="#", class="fa fa-location", aria-hidden="true")
                                span 203 Fake st. Mountain View, San Francisco, California, USA
                                br
                                br
                                a(href="#", class="fa fa-phone", aria-hidden="true")
                                span +23923 3929 210
                                br
                                br
                                a(href="#", class="fa fa-email", aria-hidden="true")
                                span info@yourdomain.com
                                
                                












// Optional JavaScript; choose one of the two!
// Option 1: jQuery and Bootstrap Bundle (includes Popper)
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')
// Option 2: Separate Popper and Bootstrap JS
//
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
